# SEA

./: Arch.sln
src/Backend/01. Core/Arch.Core.ApplicationService/: Arch.Core.ApplicationService.csproj
src/Backend/01. Core/Arch.Core.ApplicationService/Orders/: OrderService.cs
src/Backend/01. Core/Arch.Core.ApplicationService/Orders/Commands/AddOrderDetail/: AddOrderDetailCommandHandler.cs
src/Backend/01. Core/Arch.Core.ApplicationService/Orders/Commands/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderValidator.cs
src/Backend/01. Core/Arch.Core.ApplicationService/Orders/Commands/RemoveOrder/: RemoveOrderCommandHandler.cs
src/Backend/01. Core/Arch.Core.ApplicationService/Orders/Commands/UpdateOrderAddress/: UpdateOrderAddressCommandHandler.cs  UpdateOrderAddressValidator.cs
src/Backend/01. Core/Arch.Core.ApplicationService/Orders/Queries/GetOrders/: GetOrdersQueryHandler.cs
src/Backend/01. Core/Arch.Core.Contracts/: Arch.Core.Contracts.csproj
src/Backend/01. Core/Arch.Core.Contracts/Orders/Commands/: IOrderCommandRepository.cs
src/Backend/01. Core/Arch.Core.Contracts/Orders/Commands/AddOrderDetail/: AddOrderDetailCommand.cs
src/Backend/01. Core/Arch.Core.Contracts/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  InitializeOrderDetail.cs
src/Backend/01. Core/Arch.Core.Contracts/Orders/Commands/RemoveOrder/: RemoveOrderCommand.cs
src/Backend/01. Core/Arch.Core.Contracts/Orders/Commands/UpdateOrderAddress/: UpdateOrderAddressCommand.cs
src/Backend/01. Core/Arch.Core.Contracts/Orders/Queries/: IOrderQueryRepository.cs
src/Backend/01. Core/Arch.Core.Contracts/Orders/Queries/GetOrderById/: GetOrderByIdQuery.cs  OrderByIdDto.cs  OrderByIdOrderDetail.cs
src/Backend/01. Core/Arch.Core.Contracts/Orders/Queries/GetOrders/: GetOrdersQuery.cs  OrderDto.cs
src/Backend/01. Core/Arch.Core.Domain/: Arch.Core.Domain.csproj
src/Backend/01. Core/Arch.Core.Domain/Common/Enums/: Gender.cs
src/Backend/01. Core/Arch.Core.Domain/Common/Resources/: ArchConsts.cs  ArchTranslation.cs  ArchValidationError.cs
src/Backend/01. Core/Arch.Core.Domain/Common/ValueObjects/: Price.cs
src/Backend/01. Core/Arch.Core.Domain/Orders/DomainServices/: OrderShippingCostCalculator.cs  OrderTaxCalculator.cs
src/Backend/01. Core/Arch.Core.Domain/Orders/Entities/: Order.cs  OrderDetail.cs
src/Backend/01. Core/Arch.Core.Domain/Orders/Enums/: OrderStatus.cs
src/Backend/01. Core/Arch.Core.Domain/Orders/Events/: OrderAddressUpdated.cs  OrderCreated.cs  OrderDetailCreated.cs  OrderDetailProductAdded.cs  OrderDetailRemoved.cs  OrderRemoved.cs  OrderUpdated.cs
src/Backend/01. Core/Arch.Core.Domain/Orders/Services/: OrderService.cs
src/Backend/01. Core/Arch.Core.Domain/Orders/ValueObjects/: Address.cs  Count.cs  Tax.cs
src/Backend/02. Infra/Data/Arch.Infra.Data.Sql.Commands/: Arch.Infra.Data.Sql.Commands.csproj
src/Backend/02. Infra/Data/Arch.Infra.Data.Sql.Commands/Common/: ArchCommandDbContext.cs
src/Backend/02. Infra/Data/Arch.Infra.Data.Sql.Commands/Migrations/: 20240127071752_Mig-Init.Designer.cs  20240127071752_Mig-Init.cs  20240130163150_Init.Designer.cs  20240130163150_Init.cs  20240203064534_Mig-Remove-Bid.Designer.cs  20240203064534_Mig-Remove-Bid.cs  20240203075623_Mig-Global-bid.Designer.cs  20240203075623_Mig-Global-bid.cs  20240203075754_Mig-Global-bid2.Designer.cs  20240203075754_Mig-Global-bid2.cs  20240203090203_Mig-Global-bid3.Designer.cs  20240203090203_Mig-Global-bid3.cs  20240203090318_Mig-Global-bid4.Designer.cs  20240203090318_Mig-Global-bid4.cs  ArchCommandDbContextModelSnapshot.cs
src/Backend/02. Infra/Data/Arch.Infra.Data.Sql.Commands/Orders/: OrderCommandRepository.cs
src/Backend/02. Infra/Data/Arch.Infra.Data.Sql.Queries/: Arch.Infra.Data.Sql.Queries.csproj
src/Backend/02. Infra/Data/Arch.Infra.Data.Sql.Queries/Common/: ArchQueryDbContext.cs
src/Backend/02. Infra/Data/Arch.Infra.Data.Sql.Queries/Orders/: Order.cs  OrderDetail.cs  OrderQueryRepository.cs
src/Backend/02. Infra/Tools/Arch.Infra.Tools.AutoMapper/: Arch.Infra.Tools.AutoMapper.csproj
src/Backend/03. Endpoints/Arch.Endpoints.API/: Arch.Endpoints.API.csproj  HostingExtensions.cs  Program.cs  appsettings.json
src/Backend/03. Endpoints/Arch.Endpoints.API/Orders/: OrdersController.cs
src/Frontend/Arch.UI/: Arch.UI.csproj  Program.cs  appsettings.json
src/Frontend/Arch.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Frontend/Arch.UI/Pages/Orders/: Create.cshtml  Create.cshtml.cs
src/Frontend/Arch.UI/Pages/Shared/: _Layout.cshtml
src/Frontend/Arch.UI/Properties/: launchSettings.json
src/Frontend/Arch.UI/RequestHandler/: RequestHandler.cs
src/Frontend/Arch.UI/RequestHandlers/: ApiRequestHandler.cs  DirectRequestHandler.cs  IRequestMediator.cs
src/Frontend/Arch.UI/Requests/: ApiRequestHandler.cs  DirectRequestHandler.cs  IRequestHandler.cs
(+2 files in other folders)
