<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Zamin.Extensions.ObjectMappers.AutoMapper" Version="8.0.0" />
		<PackageReference Include="Zamin.Infra.Data.Sql.Queries" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\01. Core\Arch.Core.Contracts\Arch.Core.Contracts.csproj" />
	</ItemGroup>

</Project>