<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net8.0</TargetFramework>
				<ImplicitUsings>enable</ImplicitUsings>
				<Nullable>enable</Nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Zamin.Core.Contracts" Version="8.0.0" />
		</ItemGroup>

		<ItemGroup>
				<ProjectReference Include="..\Arch.Core.Domain\Arch.Core.Domain.csproj" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Orders\Commands\CreateOrder\" />
		  <Folder Include="Orders\Commands\AddOrderDetail\" />
		  <Folder Include="Orders\Commands\RemoveOrder\" />
		</ItemGroup>

</Project>